{
  "name": "ttype-safe",
  "version": "0.11.0",
  "description": "TypeScript runtime type validator generator that creates validation functions from TypeScript types with custom validation rules defined using JSDoc comments.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./validate": "./dist/validation.js"
  },
  "devDependencies": {
    "@types/jest": "^29.x",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "esbuild": "^0.17.15",
    "eslint": "^8.x",
    "jest": "^29.1.0",
    "ts-jest": "29.x",
    "ts-patch": "3.1.2"
  },
  "peerDependencies": {
    "typescript": ">=4.8.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint",
    "test": "jest",
    "prepublishOnly": "tsc",
    "docs": "npx ts-docs",
    "prepare": "ts-patch install -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donflopez/type-safe.git"
  },
  "keywords": [
    "type",
    "validator",
    "safe",
    "typescript",
    "runtime",
    "validation",
    "jsdoc",
    "jsdoc-comments"
  ],
  "author": "donflopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donflopez/type-safe/issues"
  },
  "homepage": "https://github.com/donflopez",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "astTransformers": {
            "before": [
              "./src/index.ts"
            ]
          }
        }
      ]
    }
  }
}
