{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "removeComments": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "transform": "../src/index.ts"
      }
    ]
  },
  "include": [
    "./integrated",
    "./snapshots/index.ts",
    "integrated/labels"
  ]
}
